# WirelessMusicbox

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_demo.xml  fade_topleft_in.xml  fade_topleft_out.xml  load_animation.xml  menu_fadein.xml  menu_fadeout.xml  rotate_demo.xml  scale_demo.xml  set_demo.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_right_out_tab.xml  slide_top_in.xml  slide_top_out.xml  translate_demo.xml
app/src/main/res/color/: blu_press_gre_dis_gre.xml  gre_check_red.xml  gre_press_bro_disgre.xml  gre_press_cred_disgre.xml  red_check_gre.xml  whi_check_bro_disgre.xml  whi_press_bro_alp.xml
app/src/main/res/drawable/: frame_enable_brotra_grelig_press_blualp_check_bro_corner.xml  frame_enable_browhi_brogre_press_blualp_corner.xml  frame_enable_ligalp_grelig_press_blualp_corner.xml  frame_enable_whitra_grelig_press_grelig_corner.xml  gradient_local_bar.xml  gradient_title_bar.xml  ic_back.xml  ic_main_create.xml  ic_main_favorite.xml  ic_main_netradio.xml  ic_main_netsong.xml  ic_main_recent.xml  ic_menu.xml  ic_mini_next.xml  ic_mini_pause.xml  ic_mini_play.xml  ic_pause.xml  ic_play.xml  ic_play_next.xml  ic_point.xml  ic_previous.xml  ic_refresh.xml  ic_right_arrow.xml  ic_search.xml  ic_showpwd.xml  ic_xm_back.xml  line_bottom_check_bro_whi.xml  line_bottom_press_tra_grelig.xml  seek_bkg.xml  shape_badge_msg.xml  shape_bluligalp_tra.xml  shape_dot_focused.xml  shape_dot_normal.xml  shape_enable_bluligalp_gre_press_tra.xml  shape_enable_bro_grealp_press_blualp_corner.xml  shape_enable_gredepalp_tra.xml  shape_frame_bluligalp_corner.xml  shape_frame_bro_gredepalp_corner.xml  shape_frame_grelig_tra_corner.xml  shape_frame_whi_grelig.xml  (+8 more)
app/src/main/res/layout/: activity_animation.xml  activity_base.xml  activity_fragment.xml  activity_main.xml  activity_player.xml  activity_scan.xml  dialog_box_ap.xml  dialog_box_info.xml  dialog_box_upgrade.xml  dialog_box_wifi.xml  dialog_build_playlist.xml  dialog_loading.xml  item_adapter.xml  item_devinfo.xml  item_files.xml  item_musicinfo.xml  item_playlist.xml  item_wifiinfo.xml  layout_ircv_load_more_footer.xml  layout_ircv_refresh_header.xml  layout_listview_tracks.xml  layout_smart_tablayout.xml  listdivider_grey.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml  main_playstate_bar.xml  photos_viewer.xml  popup_layout.xml  tl_item_mycart.xml  tl_pro_cart_edit.xml  widget_load_more_footer.xml  (+20 more)
irecyclerview/: build.gradle
photoview/: build.gradle
pulltorefresh/: build.gradle
pulltorefresh/src/main/: AndroidManifest.xml
(+96 files in other folders)
