<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_wifiap"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScanActivity">

    <LinearLayout
        android:id="@+id/tvTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/shape_frame_bluligalp_corner"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:gravity="center"
            android:minLines="2"
            android:padding="@dimen/side_padding"
            android:text="温馨提示：\n请确保WIFI音乐盒和手机在同个局域网内！"
            android:textColor="@color/brown"/>

        <TextView
            android:id="@+id/tvSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/side_padding"
            android:text="设备列表："
            android:textColor="@color/text_white"/>
    </LinearLayout>


    <ListView
        android:id="@+id/devListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnBar"
        android:layout_below="@id/tvTip"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/shape_frame_bluligalp_corner"
        android:listSelector="@drawable/shape_bluligalp_tra"
        tools:listitem="@layout/item_devinfo"/>

    <LinearLayout
        android:id="@+id/btnBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:divider="@drawable/spacer_medium"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/btnScan"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height_normal"
            android:layout_weight="1"
            android:background="@drawable/shape_enable_bluligalp_gre_press_tra"
            android:enabled="true"
            android:onClick="onScanAgain"
            android:text="重新搜索"
            android:textColor="@color/text_white"/>

        <Button
            android:id="@+id/btnSetWifi"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height_normal"
            android:layout_weight="1"
            android:background="@drawable/shape_enable_bluligalp_gre_press_tra"
            android:onClick="onWirelessSetting"
            android:text="设置手机WiFi"
            android:textColor="@color/text_white"/>
    </LinearLayout>

</RelativeLayout>
