<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/files_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height">

    <ImageView
        android:id="@+id/file_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dip"
        tools:src="@mipmap/ic_folder"/>

    <TextView
        android:id="@+id/file_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/text_grey"
        tools:text="file_Title"/>
</LinearLayout>

