<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/horizontal_scroll_tab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tabLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/side_padding"
        android:layout_marginTop="@dimen/side_padding"
        android:background="@color/linedivider"/>

</LinearLayout>